{
    "version": 2,
    "builds": [
        {
            "src": "notices_advanced.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/notices_advanced.py"
        }
    ]
}